<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Hero</title>
  <style>
    header {
        max-width: 1200px; 
        margin: 0 auto;
       background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
       ), 
       url("./images/island.jpg"); 
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       text-align: center;
    }

    header h1 {
        color: white;

    }

    header h3 {
        text-align: center;
        color: white;
        padding-top: 350px;
        margin: 0;
        text-transform: uppercase;
    }

    header p {
        color: white;
        margin-top: 10px;
    }

    header button {
        padding: 8px 15px;
        border-radius: 4px;
        border: none;
        margin-bottom: 120px;
    }

    @media (max-width: 800px) {
        header {
            padding: 30px;
        }
        header h1 {
            font-size: 22px;
        }

        header h3 {
            font-size: 18px;
        }

        header p {
            font-size: 14px;
        }
    }


  </style>
</head>
<body>
    <header>
        <h3>The Caribbean</h3>
        <h1>Somewhere on an Island...</h1>
        <p>What better place to be off the grid...</p>
        <button>Island Time</button>
    </header>
</body>
</html>