<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>
    <style>
      .boxes, .boxes2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .box {
        background-color: blueviolet;
        color: white;
        font-size: 24px;
        border-radius: 8px;
        text-align: center;
      }

      @media (max-width: 900px) {
        .boxes {
          grid-template-columns: 1fr;
          grid-gap: 10px;
        }
      
      @media(max-width: 900px) {
        .boxes2 {
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }
      } 

     
      }
    </style>
  </head>
  <body>

    <h1> Responsive Grids</h1>

    <h3>Challenge 1</h3>
    <p>Turn this grid into 1 column on mobile devices (less than 900px)</p>
    <div class="boxes">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    </div>

    <h3> Challenge 2</h3>
    <p>Turn this grid into 2 equal column grid on mobile devices (less than 900px)</p>
    <div class="boxes2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        </div>

  </body>
</html>
